CSV_OUTPUT/CSV_OUTPUT/Windows/MainWindow.xaml

<Window x:Class="CSV_OUTPUT.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_OUTPUT"
        mc:Ignorable="d"
        Title="CSV-Output" Height="503" Width="851">
    <Grid>
        <ToolBarTray Height="30" VerticalAlignment="Top">
            <ToolBar Margin="0,0,-33,0">
                <Menu>
                    <MenuItem Header="File" Background="AliceBlue" FontSize="14" Height="23" Width="40" Margin="0">
                        <MenuItem Click="Select_File" FontSize="12" Header="Select File"/>
                        <MenuItem Click="Save_Click"  FontSize="12" Header="Save File"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Settings" Background="AliceBlue" FontSize="14" Height="25" Width="65" Margin="0">
                        <MenuItem FontSize="12" Header="Font size table">
                            <RadioButton x:Name="fivePx" Checked="Px_Checked">5 px</RadioButton>
                            <RadioButton x:Name="tenPx" Checked="Px_Checked">10 px</RadioButton>
                            <RadioButton x:Name="twelvePx" Checked="Px_Checked" IsChecked="true">12 px</RadioButton>
                            <RadioButton x:Name="fifteenPx" Checked="Px_Checked" >15 px</RadioButton>
                            <RadioButton x:Name="twentyPx" Checked="Px_Checked">20 px</RadioButton>
                        </MenuItem>
                        <MenuItem Click="AllEditable_Click"  FontSize="12" Header="All editable"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" Click="Help_Click" Background="AliceBlue" FontSize="14" Height="25" Width="46" Margin="0"/>
                </Menu>
            </ToolBar>
        </ToolBarTray>

        <TextBlock Margin="10,40,0,0" FontSize="13" HorizontalAlignment="Left" Width="82" Height="38" VerticalAlignment="Top">Delimeters:</TextBlock>
        <TextBox x:Name="DelimetersInput" FontSize="15" TextAlignment="Center" Margin="80,40,0,0" HorizontalAlignment="Left" Width="32" Height="22" VerticalAlignment="Top">,</TextBox>

        <TextBlock Margin="132,40,0,0" FontSize="13" HorizontalAlignment="Left" Width="190" Height="38" VerticalAlignment="Top">First row contains field names:</TextBlock>
        <CheckBox x:Name="FirstRowContainsFieldNamesCheckBox" IsChecked="True" Margin="309,44,487,399"></CheckBox>

        <TextBlock Margin="348,40,0,0" FontSize="13" HorizontalAlignment="Left" Width="69" Height="38" VerticalAlignment="Top">File name:</TextBlock>
        <TextBlock x:Name="OutputFileName" Margin="410,40,0,0" FontSize="13" HorizontalAlignment="Left" Width="147" Height="38" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>

        <!--<Button Margin="0,40,10,0" FontSize="15" Click="Load_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55">Start</Button>-->
        <Menu  Margin="0,40,9.8,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55">
            <MenuItem FontSize="15" Header="Start" Click="Load_Click" Height="29" Width="55"></MenuItem>
        </Menu>

        <DataGrid x:Name="DataTable" ItemsSource="{Binding}" CellEditEnding="Table_CellEditEnding" Margin="10,78,10,10"></DataGrid>
    </Grid>
</Window>
